# tinkoff

./: .gitignore  README.txt  pom.xml
src/main/: 1.xls
src/main/java/: Coordinates.java  DataModel.java  DataModelAPI.java  Dob.java  ExcelFile.java  GetJSON.java  JSON.java  Location.java  MyPojo.java  Name.java  Result.java  Timezone.java
src/main/java/com/app/: ConfigDB.java  ConnectionDB.java  Coordinates.java  DataAPI.java  DataDB.java  DataModel.java  DataModelAPI.java  DataModelDB.java  ExcelFile.java  JSON.java  Location.java  MyPojo.java  Name.java  RequestToAPI.java  Result.java  Results.java  Timezone.java
src/main/resources/: city.txt  country.txt  middleName.txt  name.txt  region.txt  street.txt  surname.txt
